>Дарья, приветствую! Меня зовут Кудрявцев Александр и я буду проверять твой проект.
>
>Если ты непротив, мне было бы удобнее общаться на "ты" во время проверки проекта :)
>
>Ниже в ноутбуке будут мои комментарии, закодированные разными цветами.
>
>**<span style="color:green">Зеленым будут выделены места, которые хочется особенно отметить, как хорошие. </span>**
>
>**<span style="color:red">Недочеты, откомментированные красным обязательны к доработке – без их исправления проект не будет зачтен. </span>**
>  
> **<span style="color:orange">Недочеты и подсказки, откомментированные оранжевым, учесть желательно, но их доработка не является обязательным условнием для зачета.</span>**
>
> Если какие-то подзадачи не откомментированны – значит с ними все окей, нет возражений.
>
> Если ошибка влечет за собой дальнейшие неточности рассчетов или выводов – пожалуйста, поправь их тоже, чтобы аналитический отчет был целостным.
>
>Пожалуйста, не удаляй и не переноси мои комментарии, а также выделяй свои новые комментарии цветом (например, синим) — это позволит лучше ориентироваться при возможных повторных проверках.

>**<span style="color:blue">Добрый день, Александр!</span>**
>
>**<span style="color:blue">Я не против, а только "за"! :)</span>**
>
>**<span style="color:blue">Спасибо тебе за высокую оценку моего первого проекта. Я несколько переживала, если честно, за логику реализации и формулировки ответов. Ну и в целом, конечно же. Ведь, это – мой первый самостоятельный проект.</span>**
>
>**<span style="color:blue">Как ты и попросил, все мои новые записи, исправления и комментарии выделены синим цветом.</span>**

## Исследование надёжности заёмщиков

Заказчик — кредитный отдел банка. Нужно разобраться, влияет ли семейное положение и количество детей клиента на факт погашения кредита в срок. Входные данные от банка — статистика о платёжеспособности клиентов.

Результаты исследования будут учтены при построении модели **кредитного скоринга** — специальной системы, которая оценивает способность потенциального заёмщика вернуть кредит банку.

### Шаг 1. Откройте файл с данными и изучите общую информацию.

Прочитаем файл *data.csv* и сохраним его в переменной *df*.

In [1]:
# <импорт библиотеки pandas>
import pandas as pd
pd.options.mode.chained_assignment = None

# <чтение файла с данными с сохранением в df>
df = pd.read_csv('/datasets/data.csv')

Получение первых 15 строк таблицы.

In [2]:
# <получение первых 15 строк таблицы df>
df.head(15)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
5,0,-926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
6,0,-2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем
7,0,-152.779569,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование
8,2,-6929.865299,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы
9,0,-2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи
10,2,-4171.483647,36,высшее,0,женат / замужем,0,M,компаньон,0,113943.491460,покупка недвижимости
11,0,-792.701887,40,среднее,1,женат / замужем,0,F,сотрудник,0,77069.234271,покупка коммерческой недвижимости
12,0,NaN,65,среднее,1,гражданский брак,1,M,пенсионер,0,NaN,сыграть свадьбу
13,0,-1846.641941,54,неоконченное высшее,2,женат / замужем,0,F,сотрудник,0,130458.228857,приобретение автомобиля
14,0,-1844.956182,56,высшее,0,гражданский брак,1,F,компаньон,1,165127.911772,покупка жилой недвижимости

Общая информация о данных таблицы *df*.

In [3]:
# <получение общей информации о данных в таблице df>
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
children            21525 non-null int64
days_employed       19351 non-null float64
dob_years           21525 non-null int64
education           21525 non-null object
education_id        21525 non-null int64
family_status       21525 non-null object
family_status_id    21525 non-null int64
gender              21525 non-null object
income_type         21525 non-null object
debt                21525 non-null int64
total_income        19351 non-null float64
purpose             21525 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

Рассмотрим полученную информацию подробнее.

Всего в таблице 12 столбцов, тип данных у двух столбцов - *float64*, у пяти - *int64*, и у ещё пяти столбцов - *object*.

Подробно разберём, какие в *df* столбцы и какую информацию они содержат:

* children — количество детей в семье;
* days_employed — трудовой стаж в днях;
* dob_days — возраст клиента в годах;
* education — образование клиента;
* education_id — идентификатор образования;
* family_status — семейное положение;
* family_status_id — идентификатор семейного положения;
* gender — пол клиента;
* income_type — тип занятости;
* debt — имел ли задолженность по возврату кредитов;
* total_income — доход в месяц;
* purpose — цель получения кредита.

Количество значений в столбцах различается. Это говорит о том, что в данных есть пропущенные значения.

### Вывод

Каждая строка таблицы содержит информацию о количестве детей, трудовом стаже, возрасте, образовании, гендерной принадлежности заёмщика, а также о его типе занятости, есть или были ли у него задолженности по возврату кредитов, о ежемесячном доходе и цели получения кредита. Для удобства работы с информацией об образовании клиента банка и его семейном положении введены столбцы с идентификаторами этих данных: идентификатор образования и идентификатор семейного положения.

Проблемы, которые нужно решать: пропуски, возможное наличие дубликатов (в том числе, связанное с разным регистром записи данных), наличие вещественных значений. Для ответов на вопросы исследования особенно ценны столбцы children, family_status, total_income, purpose и debt.


>**<span style="color:green">Здесь всё структурировано и по делу, класс. </span>**
>

### Шаг 2. Предобработка данных

### Обработка пропусков

Проверим данные на наличие пропусков вызовом набора методов для суммирования пропущенных значений.

In [4]:
# <суммарное количество пропусков, выявленных методом isnull() в таблице df>
df.isnull().sum()

children               0
days_employed       2174
dob_years              0
education              0
education_id           0
family_status          0
family_status_id       0
gender                 0
income_type            0
debt                   0
total_income        2174
purpose                0
dtype: int64

Пустые значения присутствуют только в солбцах *days_employed* и *total_income*. Тип данных, хранящийся в обоих столбцах — *float64*.

Стоит заметить, что количество пропущенных значений в столбце *days_employed* соответствует количеству пропущенных значений в столбце *total_income*.

Пропуски в данных столбцах могли возникнуть по причине того, что клиенты банка не указали данную информацию о себе.

Пропущенная информация, содержащаяся в столбцах *days_employed* (трудовой стаж в днях) и *total_income* (доход в месяц), не оказывает влияния на зависимость между способностью заёмщика погасить кредит в срок и его семейным положением и количеством детей. Но удалять строки с пропущенными значениями нельзя, так как мы потеряем большое количество данных, содержащих информацию о семейном положении и наличии детей у заёмщиков. Поэтому пропущенные значения в столбцах *days_employed* (трудовой стаж в днях) и *total_income* (доход в месяц) заменим на медианные значения для каждого из типов занятости.

Определим количество типов занятости клиентов банка, представленных в таблице.

In [5]:
# <посчитаем количество типов занятости клиентов банка методом .count() в сгруппированной по столбцу 'income_type' таблице 
#методом .groupby()>
df.groupby('income_type').count()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,debt,total_income,purpose
income_type,,,,,,,,,,,
безработный,2,2,2,2,2,2,2,2,2,2,2
в декрете,1,1,1,1,1,1,1,1,1,1,1
госслужащий,1459,1312,1459,1459,1459,1459,1459,1459,1459,1312,1459
компаньон,5085,4577,5085,5085,5085,5085,5085,5085,5085,4577,5085
пенсионер,3856,3443,3856,3856,3856,3856,3856,3856,3856,3443,3856
предприниматель,2,1,2,2,2,2,2,2,2,1,2
сотрудник,11119,10014,11119,11119,11119,11119,11119,11119,11119,10014,11119
студент,1,1,1,1,1,1,1,1,1,1,1

Заменим пропущенные значения в столбце *total_income* (доход в месяц) на медианные по каждому из типов занятости (безработный, в декрете, госслужащий, компаньон, пенсионер, предприниматель, сотрудник, студент).

In [6]:
# Создадим список с типами занятасти клиентов банка
income_type_list = ['безработный', 'в декрете', 'госслужащий', 'компаньон', 'пенсионер', 'предприниматель', 'сотрудник', 'студент']

# Рассчитаем медианные значения ежемесячного дохода для каждого из типов занятости клиентов банка
for a in income_type_list:
    income_type = df.loc[df['income_type'] == a]
    median_total_income_type = income_type['total_income'].median()
    print('Медиана дохода в месяц для категории', a, 'составляет', median_total_income_type)
    print()
    
# Заменим пропущенные значения в столбце total_income (доход в месяц) на медианные по каждому из типов занятости
    df.loc[df['income_type'] == a, 'total_income'] = df.loc[df['income_type'] == a, 'total_income'].fillna(median_total_income_type)
print()    
display(df.head(15))

Медиана дохода в месяц для категории безработный составляет 131339.7516762103

Медиана дохода в месяц для категории в декрете составляет 53829.13072905995

Медиана дохода в месяц для категории госслужащий составляет 150447.9352830068

Медиана дохода в месяц для категории компаньон составляет 172357.95096577113

Медиана дохода в месяц для категории пенсионер составляет 118514.48641164352

Медиана дохода в месяц для категории предприниматель составляет 499163.1449470857

Медиана дохода в месяц для категории сотрудник составляет 142594.39684740017

Медиана дохода в месяц для категории студент составляет 98201.62531401133

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
5,0,-926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
6,0,-2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем
7,0,-152.779569,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование
8,2,-6929.865299,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы
9,0,-2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи
10,2,-4171.483647,36,высшее,0,женат / замужем,0,M,компаньон,0,113943.491460,покупка недвижимости
11,0,-792.701887,40,среднее,1,женат / замужем,0,F,сотрудник,0,77069.234271,покупка коммерческой недвижимости
12,0,NaN,65,среднее,1,гражданский брак,1,M,пенсионер,0,118514.486412,сыграть свадьбу
13,0,-1846.641941,54,неоконченное высшее,2,женат / замужем,0,F,сотрудник,0,130458.228857,приобретение автомобиля
14,0,-1844.956182,56,высшее,0,гражданский брак,1,F,компаньон,1,165127.911772,покупка жилой недвижимости

Заменим пропущенные значения в столбце *days_employed* (трудовой стаж в днях) на медианные по каждому из типов занятости (безработный, в декрете, госслужащий, компаньон, пенсионер, предприниматель, сотрудник, студент).

In [7]:
# Рассчитаем медианные значения трудового стажа для каждого из типов занятости клиентов банка
for a in income_type_list:
    income_type = df.loc[df['income_type'] == a]
    median_days_employed_income_type = income_type['days_employed'].median()
    print('Медиана трудового стажа категории', a, 'составляет', median_days_employed_income_type)
    print()
    
# Заменим пропущенные значения в столбце days_employed (трудовой стаж в днях) на медианные по каждому из типов занятости
    df.loc[df['income_type'] == a, 'days_employed'] = df.loc[df['income_type'] == a, 'days_employed'].fillna(median_days_employed_income_type)
print()    
display(df.head(15))

Медиана трудового стажа категории безработный составляет 366413.65274420456

Медиана трудового стажа категории в декрете составляет -3296.7599620220594

Медиана трудового стажа категории госслужащий составляет -2689.3683533043886

Медиана трудового стажа категории компаньон составляет -1547.3822226779334

Медиана трудового стажа категории пенсионер составляет 365213.30626573117

Медиана трудового стажа категории предприниматель составляет -520.8480834953765

Медиана трудового стажа категории сотрудник составляет -1574.2028211070851

Медиана трудового стажа категории студент составляет -578.7515535382181

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
5,0,-926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
6,0,-2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем
7,0,-152.779569,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование
8,2,-6929.865299,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы
9,0,-2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи
10,2,-4171.483647,36,высшее,0,женат / замужем,0,M,компаньон,0,113943.491460,покупка недвижимости
11,0,-792.701887,40,среднее,1,женат / замужем,0,F,сотрудник,0,77069.234271,покупка коммерческой недвижимости
12,0,365213.306266,65,среднее,1,гражданский брак,1,M,пенсионер,0,118514.486412,сыграть свадьбу
13,0,-1846.641941,54,неоконченное высшее,2,женат / замужем,0,F,сотрудник,0,130458.228857,приобретение автомобиля
14,0,-1844.956182,56,высшее,0,гражданский брак,1,F,компаньон,1,165127.911772,покупка жилой недвижимости

Проверим данные на наличие пропусков вызовом набора методов для суммирования пропущенных значений.

In [8]:
# <суммарное количество пропусков, выявленных методом isnull() в таблице df>
df.isnull().sum()

children            0
days_employed       0
dob_years           0
education           0
education_id        0
family_status       0
family_status_id    0
gender              0
income_type         0
debt                0
total_income        0
purpose             0
dtype: int64

### Вывод

Мы заменили пропущенные значения в столбцах с информацие о ежемесяных доходах и трудовом стаже клиентов банка на медианные значения в зависимости от типа занятости клиента. Это позволила нам сохранить строки с информацией о количестве детей и семейном положении заёмщиков.


>**<span style="color:green">По обработке пропусков у тебя все отлично — очень классное решение заменить пропуски в этих колонках на медианы в зависимости от типа занятости. Так, мы получим наиболее близкую картину к реальности. Но перед обработкой пропусков в колонке со стажем я бы всё-таки посоветовал тебе сначала поработать с аномалиями (отрицательные значения и масштаб). </span>**
>

>**<span style="color:blue">Я обратила внимание на наличие отрицательных и аномально больших значений в столбце со стажем. У меня есть несколько гипотез по этому поводу:</span>**
>
>**<span style="color:blue"> 1) минусы попали в значения столбца в следствие технической ошибки, как вычитание количества дней от момента подачи заявки на кредит;</span>**
>
>**<span style="color:blue">2) некоторые значения при переводе в количество лет дают аномальные большие значения (~ 930 лет для 52-летнего клиента), и, возможно, что данные в этих строках указаны в часах (тогда вместо 930 лет получится около 38, что сопостовимо с возрастом заёмщика).</span>**
>
>**<span style="color:blue">Если с отработкой отрицательных значений проблем не возникает (применение к столбцу метода *.abs()*), то при обработке аномально больших значений я столкнулась с трудностями при обработке: я пробовала обрабатывать и через написание функции, и просто методом перебора в цикле, но получала ошибки связанные с не применимостью тех или иных методов в связи с тем, что данные в столбце со стажем имеют ти данных *float64* или я неправильно применяла метод / задавала функцию.</span>**
>
>**<span style="color:blue">После нескольких неудачных заходов на обработку этого столбца я решила, что трачу на него много времени (больше, чем того требуется) при том, что данные, содержащиеся в нём не оказывают влияния на результаты исследования (что я и описала в начале блока). Поэтому приняла решение, что обработаю пропущенные значения имея те данные, которые есть.</span>**
>
>**<span style="color:blue">Если этот вопрос критичный для зачёта, я его проработаю, конечно же. Если нет, то я его хотела бы отработать, когда станет немного по свободнее, т. к. дедлайн по этому проекту уже был, хоть и "мягкий".</span>**

### Замена типа данных

Данные в столбцах *days_employed* (трудовой стаж в днях) и *total_income* (доход в месяц) имеют вещественный тип (*float64*).
Заменим тип данных в этих столбцах на целочисленный (*int64*) для удобства отображения информации.

In [9]:
# <Переведём значения столбца 'days_employed' из float64 в int64>
df['days_employed'] = df['days_employed'].astype('int')

# <Переведём значения столбца 'total_income' из float64 в int64>
df['total_income'] = df['total_income'].astype('int')

# <Выведем первые 5 строк таблицы>
display(df.head())

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья
1,1,-4024,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля
2,0,-5623,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья
3,3,-4124,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование
4,0,340266,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу

Проверим изменение типа данных в столбцах *days_employed* (трудовой стаж в днях) и *total_income* (доход в месяц)

In [10]:
# <получение общей информации о данных в таблице df>
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
children            21525 non-null int64
days_employed       21525 non-null int64
dob_years           21525 non-null int64
education           21525 non-null object
education_id        21525 non-null int64
family_status       21525 non-null object
family_status_id    21525 non-null int64
gender              21525 non-null object
income_type         21525 non-null object
debt                21525 non-null int64
total_income        21525 non-null int64
purpose             21525 non-null object
dtypes: int64(7), object(5)
memory usage: 2.0+ MB

### Вывод

Данные во всех столбцах, имеющих числовые значения, имеют тип *int64*.

Теперь таблица выглядит нагляднее и визуально лучше воспринимается.


>**<span style="color:green">Здесь всё окей. </span>**
>

### Обработка дубликатов

Необходимо установить наличие дубликатов.

In [11]:
# <получение суммарного количества дубликатов в таблице df>
print ('Дубликатов в таблице:', df.duplicated().sum())

Дубликатов в таблице: 54

Дубликаты могли появиться вследствие сбоя в записи данных. Выведем строки, содержащие продублированные значения и ознакомимся с ними.

In [12]:
# <Вывод строк, содержащих дубликаты, таблицы df методом .duplicated()>
df[df.duplicated()]

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
2849,0,-1574,41,среднее,1,женат / замужем,0,F,сотрудник,0,142594,покупка жилья для семьи
4182,1,-1574,34,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,142594,свадьба
4851,0,365213,60,среднее,1,гражданский брак,1,F,пенсионер,0,118514,свадьба
5557,0,365213,58,среднее,1,гражданский брак,1,F,пенсионер,0,118514,сыграть свадьбу
7808,0,365213,57,среднее,1,гражданский брак,1,F,пенсионер,0,118514,на проведение свадьбы
8583,0,365213,58,высшее,0,Не женат / не замужем,4,F,пенсионер,0,118514,дополнительное образование
9238,2,-1574,34,среднее,1,женат / замужем,0,F,сотрудник,0,142594,покупка жилья для сдачи
9528,0,365213,66,среднее,1,вдовец / вдова,2,F,пенсионер,0,118514,операции со своей недвижимостью
9627,0,365213,56,среднее,1,женат / замужем,0,F,пенсионер,0,118514,операции со своей недвижимостью
10462,0,365213,62,среднее,1,женат / замужем,0,F,пенсионер,0,118514,покупка коммерческой недвижимости
10697,0,-1547,40,среднее,1,гражданский брак,1,F,компаньон,0,172357,сыграть свадьбу
10864,0,365213,62,среднее,1,женат / замужем,0,F,пенсионер,0,118514,ремонт жилью
10994,0,365213,62,среднее,1,женат / замужем,0,F,пенсионер,0,118514,ремонт жилью
11791,0,-1574,47,среднее,1,женат / замужем,0,F,сотрудник,0,142594,строительство недвижимости
12373,0,-1574,58,среднее,1,женат / замужем,0,M,сотрудник,0,142594,покупка недвижимости
12375,1,-1574,37,среднее,1,женат / замужем,0,F,сотрудник,0,142594,покупка недвижимости
12736,0,365213,59,среднее,1,женат / замужем,0,F,пенсионер,0,118514,заняться образованием
13025,1,-1574,44,среднее,1,женат / замужем,0,F,сотрудник,0,142594,сделка с подержанным автомобилем
13639,0,365213,64,среднее,1,женат / замужем,0,F,пенсионер,0,118514,автомобиль
13773,0,-1574,35,среднее,1,гражданский брак,1,F,сотрудник,0,142594,сыграть свадьбу
13878,1,-1547,31,среднее,1,женат / замужем,0,F,компаньон,0,172357,покупка жилья
13942,0,-1574,44,среднее,1,женат / замужем,0,F,сотрудник,0,142594,приобретение автомобиля
14432,2,-2689,36,высшее,0,женат / замужем,0,F,госслужащий,0,150447,получение образования
14832,0,-1574,50,среднее,1,Не женат / не замужем,4,F,сотрудник,0,142594,недвижимость
15091,0,-1574,58,среднее,1,гражданский брак,1,M,сотрудник,0,142594,на проведение свадьбы
15188,0,-1574,60,среднее,1,женат / замужем,0,M,сотрудник,0,142594,покупка недвижимости
15273,0,365213,57,среднее,1,гражданский брак,1,F,пенсионер,0,118514,свадьба
16176,0,-1574,47,среднее,1,женат / замужем,0,F,сотрудник,0,142594,ремонт жилью
16378,0,-1574,46,среднее,1,женат / замужем,0,F,сотрудник,0,142594,высшее образование
16902,2,-1574,39,среднее,1,гражданский брак,1,F,сотрудник,0,142594,сыграть свадьбу
16904,1,-1574,32,высшее,0,женат / замужем,0,F,сотрудник,0,142594,на покупку подержанного автомобиля
17379,0,-1547,54,высшее,0,женат / замужем,0,M,компаньон,0,172357,операции с коммерческой недвижимостью
17755,1,-1574,43,среднее,1,женат / замужем,0,M,сотрудник,0,142594,заняться образованием
17774,1,-1547,40,среднее,1,гражданский брак,1,F,компаньон,0,172357,строительство жилой недвижимости
18328,0,-1574,29,высшее,0,женат / замужем,0,M,сотрудник,0,142594,покупка жилой недвижимости
18349,1,-2689,30,высшее,0,женат / замужем,0,F,госслужащий,0,150447,покупка жилья для семьи
18428,0,365213,64,среднее,1,женат / замужем,0,F,пенсионер,0,118514,жилье
18521,0,-1574,56,среднее,1,гражданский брак,1,F,сотрудник,0,142594,сыграть свадьбу
18563,0,-1574,54,среднее,1,женат / замужем,0,F,сотрудник,0,142594,операции со своей недвижимостью
18755,0,365213,58,среднее,1,женат / замужем,0,F,пенсионер,0,118514,заняться образованием
19041,0,-1574,56,среднее,1,гражданский брак,1,F,сотрудник,0,142594,на проведение свадьбы
19184,0,-1574,46,среднее,1,женат / замужем,0,F,сотрудник,0,142594,свой автомобиль
19321,0,-1574,23,среднее,1,Не женат / не замужем,4,F,сотрудник,0,142594,сделка с подержанным автомобилем
19387,0,-1547,38,высшее,0,гражданский брак,1,F,компаньон,0,172357,на проведение свадьбы
19688,0,365213,61,среднее,1,женат / замужем,0,F,пенсионер,0,118514,операции с недвижимостью
19832,0,-1574,48,среднее,1,женат / замужем,0,F,сотрудник,0,142594,ремонт жилью
19946,0,-1574,57,среднее,1,женат / замужем,0,F,сотрудник,0,142594,сделка с подержанным автомобилем
20116,0,365213,57,среднее,1,гражданский брак,1,M,пенсионер,0,118514,свадьба
20165,0,-1574,42,среднее,1,женат / замужем,0,F,сотрудник,0,142594,покупка жилья для семьи
20702,0,365213,64,среднее,1,женат / замужем,0,F,пенсионер,0,118514,дополнительное образование
21032,0,365213,60,среднее,1,женат / замужем,0,F,пенсионер,0,118514,заняться образованием
21132,0,-1574,47,среднее,1,женат / замужем,0,F,сотрудник,0,142594,ремонт жилью
21281,1,-1574,30,высшее,0,женат / замужем,0,F,сотрудник,0,142594,покупка коммерческой недвижимости
21415,0,365213,54,среднее,1,женат / замужем,0,F,пенсионер,0,118514,операции с жильем

Охнакомившись с таблицей, содержащей повторяющиеся значения, мы не можем сделать прямого вывода о том повторы ли это данных одних и тех же клиентов банка или эти строки содержат данные о разных людях в силу отсутствия идентификационных данных заёмщиков.

Количество дубликатов в таблице очень незначительно, поэтому просто удалим найденные повторы — это никак не отразится на результатах исследования.

In [13]:
# <Удалим найденные дубликаты в таблице df методом .drop_duplicates(), удалим образовавшиеся пропуски методом dropna()
# и восстановим индексы в таблице методом .reset_index() со значением "True" аргумента drop>
df = df.drop_duplicates()
df = df.dropna().reset_index(drop=True)

# <проверим наличие дубликатов в таблице df>
print ('Дубликатов в таблице:', df.duplicated().sum())

Дубликатов в таблице: 0

Дубликатов нет! Но при просмотре таблицы мы заметили отличие в регистре записи данных в столбце с информацией об образовании (*education*) клиентов банка. Из-за этого в таблице могут содержаться скрытые повторы.

Приведем все записи в столбце *education* в нижний регистр и проверим таблицу на содержание повторов.

In [14]:
# <Приведем все записи в столбце 'education' в нижний регистр методом .str.lower()>
df['education'] = df['education'].str.lower()

# <проверим наличие дубликатов в таблице df>
print ('Дубликатов в таблице:', df.duplicated().sum())

Дубликатов в таблице: 17

Выведем строки, содержащие продублированные значения и ознакомимся с ними.

In [15]:
# <Вывод строк, содержащих дубликаты, таблицы df методом .duplicated()>
df[df.duplicated()]

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
3289,0,365213,58,среднее,1,гражданский брак,1,F,пенсионер,0,118514,сыграть свадьбу
6308,0,-1574,30,среднее,1,женат / замужем,0,M,сотрудник,0,142594,строительство жилой недвижимости
7916,0,365213,64,высшее,0,гражданский брак,1,F,пенсионер,0,118514,на проведение свадьбы
7933,0,365213,71,среднее,1,гражданский брак,1,F,пенсионер,0,118514,на проведение свадьбы
9596,0,365213,71,среднее,1,гражданский брак,1,F,пенсионер,0,118514,на проведение свадьбы
9846,0,365213,62,среднее,1,женат / замужем,0,F,пенсионер,0,118514,получение дополнительного образования
14075,0,-1574,48,среднее,1,гражданский брак,1,F,сотрудник,0,142594,свадьба
14705,0,-1574,46,среднее,1,гражданский брак,1,F,сотрудник,0,142594,покупка жилья для сдачи
15964,0,-1547,51,среднее,1,гражданский брак,1,F,компаньон,0,172357,на проведение свадьбы
16176,0,365213,56,среднее,1,женат / замужем,0,F,пенсионер,0,118514,на покупку автомобиля
17307,0,365213,64,среднее,1,гражданский брак,1,F,пенсионер,0,118514,сыграть свадьбу
19253,0,-1574,51,среднее,1,женат / замужем,0,F,сотрудник,0,142594,покупка коммерческой недвижимости
19326,0,-1547,45,среднее,1,гражданский брак,1,F,компаньон,0,172357,свадьба
19515,0,-1574,41,среднее,1,женат / замужем,0,F,сотрудник,0,142594,свой автомобиль
20138,0,365213,65,среднее,1,гражданский брак,1,F,пенсионер,0,118514,сыграть свадьбу
20248,1,-1574,23,среднее,1,гражданский брак,1,F,сотрудник,0,142594,сыграть свадьбу
20613,0,-1574,58,среднее,1,гражданский брак,1,M,сотрудник,0,142594,на проведение свадьбы

Как и в предыдущем случае мы не можем сделать прямого вывода о том повторы ли это данных одних и тех же клиентов банка или эти строки содержат данные о разных людях в силу отсутствия идентификационных данных заёмщиков.

Количество дубликатов в таблице стало ещё меньше, поэтому просто удалим найденные повторы - это никак не отразится на результатах исследования.

In [16]:
# <Удалим найденные дубликаты в таблице df методом .drop_duplicates(), удалим образовавшиеся пропуски методом dropna()
# и восстановим индексы в таблице методом .reset_index() со значением "True" аргумента drop>
df = df.drop_duplicates()
df = df.dropna().reset_index(drop=True)

# <проверим наличие дубликатов в таблице df>
print ('Дубликатов в таблице:', df.duplicated().sum())

Дубликатов в таблице: 0

### Вывод

Все найденные явные и скрытые повторы в таблице, которые могли появиться вследствие сбоя в записи данных, найдены и удалены.
Отсутствие подобного "мусора" позволит провести анализ более точно.

>**_<span style="color:green">Ничего лишнего, никаких дубликатов! Хорошо, что ты привела колонку с образованием к нижнему регистру, так, мы смогли выявить все полные дубликаты и ничто от нас не ускользнуло :) </span>_**

### Лемматизация

В столбце с целями получения кредита (*purpose*) приведена информация, предоставленная клиентами банка. Внимательно посмотрев на первые несколько строк, становится понятно, что одинаковые цели получения кредита сформулированы и записаны по-разному.
Напрмер:
* *на проведение свадьбы* и *сыграть свадьбу*;
* *покупка жилья* и *операции с жильем*;
* и т. д.

Для более удобного восприятия информации и упрощения проведения анализа информации сгруппируем похожие цели займа по категориям.

Для определения наиболее востребованных целей получения кредита лемматизируем столбец с целями получения кредита (*purpose*) и определим ключевые слова в целях займа.

In [17]:
# <Импортируем библиотеку pymystem3>
from pymystem3 import Mystem
m = Mystem()

# <Лемматизируем слова в столбце 'purpose' методом m.lemmatize и добавим их в столбец 'purpose_lemma'>
# <Столбец 'purpose_lemma' добавим в таблицу методом .apply()>
df['purpose_lemma'] = df['purpose'].apply(m.lemmatize)

# <Подсчитаем сколько раз каждое слово встречается в столбце 'purpose_lemma' и выведем результат>
from collections import Counter
print(Counter(df['purpose_lemma'].sum()))

Counter({' ': 33570, '\n': 21454, 'недвижимость': 6351, 'покупка': 5897, 'жилье': 4460, 'автомобиль': 4306, 'образование': 4013, 'с': 2918, 'операция': 2604, 'свадьба': 2324, 'свой': 2230, 'на': 2222, 'строительство': 1878, 'высокий': 1374, 'получение': 1314, 'коммерческий': 1311, 'для': 1289, 'жилой': 1230, 'сделка': 941, 'дополнительный': 906, 'заниматься': 904, 'проведение': 768, 'сыграть': 765, 'сдача': 651, 'семья': 638, 'собственный': 635, 'со': 627, 'ремонт': 607, 'подержанный': 486, 'подержать': 478, 'приобретение': 461, 'профильный': 436})

Как ы видим, наиболее часто встречающимися словами, определющими цель займа являются *'недвижимость'*, *'жилье'*, *'автомобиль'*, *'образование'*, *'свадьба'*.

Сгруппируем цели получения кредита следующим образом:
* все указанные цели, которые связаны с покупкой жилой или коммерческой недвижимости запишем в группу *Займ на покупку недвижимости*;
* все цели, которые связаны с получением образования (доплнительного или основного) — *Займ на образование*;
* цели на приобретение транспортных средств — *Займ на покупку автомобиля*;
* цели на проведение свадьбы — *Займ на проведение свадьбы*.

Полученные категории целей получения кредита запишем в столбец *'purpose_category'*.

In [18]:
# <Создадим функцию, которая будет перебирать значения столбца 'purpose_lemma', икать в них слова-маркеры
# каждой категории займов и возвращать соответствующую категорию>
def purpose_category(lemmas):
    if ('жилье' in lemmas) or ('недвижимость' in lemmas):
        return 'Займ на покупку недвижимости'
    if 'образование' in lemmas:
        return 'Займ на образование'
    if ('сыграть' in lemmas) or ('свадьба' in lemmas):
        return 'Займ на проведение свадьбы'
    if 'автомобиль' in lemmas:
        return 'Займ на покупку автомобиля'

# <Добавим методом .apply() в таблицу столбец 'purpose_category', содержащий категории целей займов>
df['purpose_category'] = df['purpose_lemma'].apply(purpose_category)

# <Выведем первые 5 строк на экран>
display(df.head())

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,purpose_lemma,purpose_category
0,1,-8437,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья,"[покупка, , жилье, \n]",Займ на покупку недвижимости
1,1,-4024,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля,"[приобретение, , автомобиль, \n]",Займ на покупку автомобиля
2,0,-5623,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья,"[покупка, , жилье, \n]",Займ на покупку недвижимости
3,3,-4124,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование,"[дополнительный, , образование, \n]",Займ на образование
4,0,340266,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу,"[сыграть, , свадьба, \n]",Займ на проведение свадьбы

### Вывод

Лемматизация целей кредитов позволила сократить число категорий, учитывающих потребности клиентов в кредитных средствах, и разбить и обобщить всех клиентов в ключевые категории кредитных займов:
* покупка недвижимости;
* обазование;
* покупка автомобиля;
* проведение свадьбы.

>**_<span style="color:green">Красивое решение через общий список всех целей и применением счётчика Counter. Оценив общую частотность и встречаемость лемм в нашем датасете, ты смогла правильно выделить общие категории.</span>_**

### Категоризация данных

Для удобства анализа информации при определении зависимости между наличием детей, семейным положением, уровнем дохода и возвратом кредита в срок, а также ответа на вопрос о том как разные цели кредита влияют на его возврат в срок, представим исходную таблицу в более удобном виде.

Новая таблица будет содежать солбцы со следующей информацией:
* debt — имел ли задолженность по возврату кредитов, где *0* — не имел задолжностей, *1* — имел задолжности по выплате кредитов;
* children — количество детей в семье;
* family_status_id — идентификатор семейного положения;
* total_income — доход в месяц;
* purpose_category — категория цели получения кредита.

In [19]:
# <Создадим новую таблицу, содержащую необходимую для ответов на вопросы исследования информацию>
df_cat = df[['debt','children','family_status','family_status_id','total_income','purpose_category']]

# <Выведем первые 5 строк на экран>
df_cat.head()

,debt,children,family_status,family_status_id,total_income,purpose_category
0,0,1,женат / замужем,0,253875,Займ на покупку недвижимости
1,0,1,женат / замужем,0,112080,Займ на покупку автомобиля
2,0,0,женат / замужем,0,145885,Займ на покупку недвижимости
3,0,3,женат / замужем,0,267628,Займ на образование
4,0,0,гражданский брак,1,158616,Займ на проведение свадьбы

Для ответов на поставленные вопросы необходимо разбить всех клиентов на условные категории. И, если, с категориями по наличию кредитных задолжностей, семейному положению и целям займов всё понятно, то по категориям по количеству детей и уровню дохода с ходу сказать что-то определенное сложно.

Для начала проверим какое количество детей в семьях заемщиков.

In [20]:
# <Посмотрим какие значения и в каком количестве лежат в столбце 'children'>
df_cat['children'].value_counts()

 0     14091
 1      4808
 2      2052
 3       330
 20       76
-1        47
 4        41
 5         9
Name: children, dtype: int64

Можно заметить наличие значения *-1* у 47 семей в количестве детей. Скорее всего, это ошибка возникла при заполнении данных и количество детей соответствует *1*. Заменим отрицательное значение абсолютным.

In [21]:
# <Методом .abs() исправим все "минусы" в столбце 'children' на "плюсы">
df_cat['children'] = df_cat['children'].abs().copy()

# <Проверим столбец с количеством детей на наличие отрицательных значений>
df_cat['children'].value_counts()

0     14091
1      4855
2      2052
3       330
20       76
4        41
5         9
Name: children, dtype: int64

Также подозрительным кажется наличие у 76 из более чем 20 тысяч семей 20 детей. Вероятно, это какая-то техническая ошибка. Эти данные следует исключить из анализа. Для этого удалим строки, содержащие значения 20 детей в семье.

In [22]:
# <Удалим строки, содержащие значение 20 в столбце с количеством детей>
df_cat = df_cat.drop(df_cat[df_cat['children'] == 20].index)

# <Проверим столбец с количеством детей на наличие значений 20>
df_cat['children'].value_counts()

0    14091
1     4855
2     2052
3      330
4       41
5        9
Name: children, dtype: int64

Согласно типологии семей по количеству детей выделяют такие разновидности семей:
* бездетные (или инфертильные);
* малодетные (семьи с одним-двумя детьми);
* многодетные (трое и более детей).

Категоризируем информацию о заёмщиках по типологии семей по количеству детей.

In [23]:
# <Создадим функцию, которая возвращает категорию семьи по количеству детей children, используя правила:
# - 'бездетные' при значении children = 0;
# - 'малодетные' при значении children = 1 или 2;
# - 'многодетные' во всех остальных случаях>
def children_category(children):

        if children == 0:
                return 'бездетные'
        if children == 1 or children == 2:
                return 'малодетные'
        return 'многодетные'

# <Добавим в таблицу столбец с категориями семей по количеству детей и проверим сколько заёмщиков относятся к каждой группе>
df_cat['children_category'] = df_cat['children'].apply(children_category)
df_cat.groupby('children_category').count()

,debt,children,family_status,family_status_id,total_income,purpose_category
children_category,,,,,,
бездетные,14091,14091,14091,14091,14091,14091
малодетные,6907,6907,6907,6907,6907,6907
многодетные,380,380,380,380,380,380

Сравнив полученный результат с предыдущей проверкой, видим, что столбец с количеством детей не содержит аномальных значений и выдает требуемый результат при обработке функцией, возвращающей категорию семьи по количеству детей.

Теперь можно составить сводную таблицу с данными о наличии и остутствии должников в каждой из категории семей в зависимости от количества детей.

In [24]:
# <Выделим таблицу, содержащую информацию только о задолженностях по кредиту,
# количеству детей в семьях заемщиков и соответствующих категориях семей>
df_cat_children = df_cat[['debt','children','children_category']]

# <Создадим сводную таблицу по категориям семей в зависимости от количества детей,
# содеращую в столбцах информацию о наличии задолженностей по кредитам>
children_debt_pivot = df_cat_children.pivot_table(index='children_category', columns='debt', aggfunc='count')

# <Переименуем столбцы для удобства восприятия информации>
children_debt_pivot.columns = ['нет долга', 'есть долг']
children_debt_pivot

                   нет долга  есть долг
children_category
бездетные              13028       1063
малодетные              6268        639
многодетные              349         31

Мы получили таблицу с данными о наличии и остутствии должников в каждой из категории семей в зависимости от количества детей. Теперь ответ на один из вопросов исследования "лежит на поверхности" и мы сможем рассчитать долю должников для каждой из категорий семей заёмщиков.

Теперь займемся категоризированием таблицы по уровню дохода заемщиков.

In [25]:
# <Добавим в таблицу df_cat столбец с категорией клиента по уровню дохода ('income_category').
# Применим для этого метод .qcut() к столбцу 'total_income' и поделим содержащиеся в нём значения на три равные категории:
# - с низким уровнем дохода;
# - со средним уровнем дохода;
# - с высоким уровнем дохода.>
df_cat['income_category'] = pd.qcut(df['total_income'],3, ['низкий', 'средний', 'высокий'])

# <Выделим таблицу, содержащую информацию только о задолженностях по кредиту,
# уровнем дохода клиентов банка и соответствующей категорией по уровню дохода>
df_cat_income = df_cat[['debt','total_income','income_category']]

# <Создадим сводную таблицу по категориям семей в зависимости от ежемесячного дохода,
# содеращую в столбцах информацию о наличии задолженностей по кредитам>
income_debt_pivot = df_cat_income.pivot_table(index='income_category', columns='debt', aggfunc='count')

# <Переименуем столбцы для удобства восприятия информации>
income_debt_pivot.columns = ['нет долга', 'есть долг']
income_debt_pivot

                 нет долга  есть долг
income_category
низкий                6551        580
средний               6627        628
высокий               6467        525

Полученная таблица позвоолит ответить на вопрос о наличии зависимости между уровнем дохода и возвратом кредита в срок. Осталось лишь рассчитать долюдолжников в каждой категории заёмщиков.

### Вывод

Категоризация данных о клиентах кредитного отдела банка позволила разделить заёмщиков на группы по количеству детей в семье:
* бездетные;
* малодетные;
* многодетные;

а также, по уровню ежемесячных доходов заёмщиков:
* с низким уровнем дохода;
* со средним уровнем дохода;
* с высоким уровнем дохода.

Теперь информация о количестве должников в каждой из категорий представлена наглядно. Осталось найти зависимость и ответить на вопросы исследования.

>**_<span style="color:green">С категоризацией данных у тебя полный порядок. Отдельно хочу похвалить тебя за "нарезку" данных по уровню доходов через функцию `qcut` — при таком подходе мы получили сопоставимое количество клиентов в каждой из групп и учли характеристики именно нашей выборки. Супер!</span>_**

### Шаг 3. Ответьте на вопросы

- Есть ли зависимость между наличием детей и возвратом кредита в срок?

<span style="color:blue">Из полученной сводной таблицы по категориям семей заемщиков по количеству детей в семье видно, что чаще всего кредиты берут люди без дополнительных расходов на содержание детей. Однако и количество должников среди бездетных клиентов банка значительно выше, чем в остальных категорях. Но так ли это на самом деле? Для ответа на этот вопрос рассчитаем долю должников для каждой из категорий семей заемщиков по количеству детей в семье и добавим эту информацию в сводную таблицу.</span>

In [26]:
# <Добавим в таблицу столбец, содержащий информацию о доле должников 
# по каждой категории клиентов в зависимости от количества детей в семье>
children_debt_pivot['процент должников'] = (children_debt_pivot['есть долг']/
                                            (children_debt_pivot['есть долг']+
                                             children_debt_pivot['нет долга'])).map('{:.1%}'.format)
# <Вывод сводной таблицы>
children_debt_pivot

                   нет долга  есть долг процент должников
children_category
бездетные              13028       1063              7.5%
малодетные              6268        639              9.3%
многодетные              349         31              8.2%

### Вывод

Из полученной таблицы можно сделать вывод, что клиенты банка, не имеющие детей составляют наименьшую долю должников по выплатам кредитов в срок. Стоит отметить, что заёмщики с многодетными семьями имеют меньше просрочек по выплатам кредитов, чем клиенты имеющие 1 или 2 детей. Однако, малодетные семьи берут кредиты чаще многодетных почти в 18 раз.

>**_<span style="color:red">~~По расчётам и выводам у тебя полный порядок. Но нужно добавить твои гипотезы и предположения относительно возможных причин такой разницы в уровне дефолтности клиентов с разным количеством детей. Для нашего заказчика в лице банка, эта разница достаточно велика и может повлиять на итоговое решение о выдаче кредита, а понимание возможных первопричин позволит банку выстроить качественную скоринговую модель. Добавь, пожалуйста.~~</span>_**

In [31]:
### Код ревьювера ###
# чуть более простой способ посчитать относительную долю невозвратов

df.groupby('children').agg({'debt':['count', 'sum', 'mean']})

           debt
          count   sum      mean
children
-1           47     1  0.021277
 0        14091  1063  0.075438
 1         4808   444  0.092346
 2         2052   194  0.094542
 3          330    27  0.081818
 4           41     4  0.097561
 5            9     0  0.000000
 20          76     8  0.105263

>**_<span style="color:blue"> Позволила себе немного исправить твой код: выбрала обработанный уже Data Frame df_cat вместо df чтобы исключить из анализа значения *-1* и *20*. Спасибо за подсказку: изначально я так и планировала рассчитывать, но так и не смогла сообразить как это реализовать без громоздкого кода, т. к. всё  равно хотела оставить категории 'бездетные', 'малодетные' и 'многодетные'. </span>_**

In [32]:
### Позволила себе немного исправить твой код: выбрала обработанный уже Data Frame df_cat вместо df.
df_cat.groupby('children').agg({'debt':['count', 'sum', 'mean']})

           debt
          count   sum      mean
children
0         14091  1063  0.075438
1          4855   445  0.091658
2          2052   194  0.094542
3           330    27  0.081818
4            41     4  0.097561
5             9     0  0.000000

- Есть ли зависимость между семейным положением и возвратом кредита в срок?

Для ответа на этот вопрос рассчитаем долю должников для каждой из категорий заемщиков по семейному положению и добавим эту информацию в сводную таблицу.

In [28]:
# <Выделим таблицу, содержащую информацию только о задолженностях по кредиту и семейному положению заемщиков>
df_cat_family = df_cat[['debt','family_status_id','family_status']]

# <Создадим сводную таблицу по семейному положению,
# содеращую в столбцах информацию о наличии задолженностей по кредитам>
family_debt_pivot = df_cat_family.pivot_table(index='family_status', columns='debt', aggfunc='count')

# <Переименуем столбцы для удобства восприятия информации>
family_debt_pivot.columns = ['нет долга', 'есть долг']
family_debt_pivot

# <Добавим в таблицу столбец, содержащий информацию о доле должников 
# по каждой категории клиентов в зависимости от семейного статуса>
family_debt_pivot['процент должников'] = (family_debt_pivot['есть долг']/
                                            (family_debt_pivot['есть долг']+
                                             family_debt_pivot['нет долга'])).map('{:.1%}'.format)
# <Вывод сводной таблицы, отсортированной по возрастанию значений доли дожников по категориям>
family_debt_pivot.sort_values(by = 'процент должников', ascending = True)

                       нет долга  есть долг процент должников
family_status
вдовец / вдова               892         63              6.6%
в разводе                   1109         84              7.0%
женат / замужем            11362        928              7.6%
гражданский брак            3754        385              9.3%
Не женат / не замужем       2528        273              9.7%

### Вывод

Как видно из полученной таблицы, чаще всего кредиты берут люди с зарегистрированными отношениями, но доля должников в этой категории больше, чем у клиентов, которые в разводе или потеряли свою "вторую половину".
Однако, вдовцы / вдовы и разведенные заемщики — самые редкие клиенты кредитного отдела банка.
Больше всего просрочек по выплатам у людей не состоящих в "официальных" отношениях. Скорее всего, не женатые / не замужние клиенты банка относятся к категории молодых людей, которые ещё могут не иметь постоянного и стабильного заработка, а так же поддержки "второй половины", в виде помощи по выплатам кредитов.

>**_<span style="color:green">Абсолютно верно. Здесь прослеживается прямая взаимосвязь с возрастом заёмщиков: чем старше клиент, тем он ответственнее подходит к взятым на себя обязательствам (и, как правило, обладает более высоким уровнем доходов); и тем более вероятно что такой клиент уже состоит/состоял в браке. Отличная гипотеза, молодец!</span>_**

- Есть ли зависимость между уровнем дохода и возвратом кредита в срок?

На первый взгляд, меньший процент должников по выплатам должен приходится на категорию клиентов банка с высоким уровнем дохода, а самый большой — на категорию клиентов банка с низким уровнем дохода. Проверим это рассчитав долю должников для каждой из категорий семей заемщиков в зависимости от уровня ежемесячного дохода. Добавим эту информацию в сводную таблицу.

In [29]:
# <Добавим в таблицу столбец, содержащий информацию о доле должников 
# по каждой категории клиентов в зависимости от уровня ежемесячного дохода>
income_debt_pivot['процент должников'] = (income_debt_pivot['есть долг']/
                                            (income_debt_pivot['есть долг']+
                                             income_debt_pivot['нет долга'])).map('{:.1%}'.format)
# <Вывод сводной таблицы>
income_debt_pivot.sort_values(by = 'процент должников', ascending = True)

                 нет долга  есть долг процент должников
income_category
высокий               6467        525              7.5%
низкий                6551        580              8.1%
средний               6627        628              8.7%

### Вывод

Из полученного результата видим, как и ожидалось, что меньше всего просрочек по кредитным выплатам имеют клиенты с высоким уровнем дохода. Но не все состоятельные клиенты могут организовать свои расходы так же хорошо, как и получение прибыли: 7,5% - доля должников среди заёмщиков с высоким уровнем дохода.
На втором месте, очень неожиданно, клиенты с низким уровнем ежемесячного дохода. Возможно, ограничение в средствах позволяет людям относится к финансовым вопросам более ответственно и организованно. Кроме этого, у клиентов с низким уровнем официальной заработной платы, подтверждённой справками с места работы, нельзя исключать и скрытые доходы, позволяющие "гасить" кредит в срок.
Больше всего просрочек по кредтным выплатам у заёмщиков со средним уровнем дохода. Но и кредитов этой категории граждан выдано больше, чем остальным.

- Как разные цели кредита влияют на его возврат в срок?

Для ответа на этот вопрос рассчитаем долю должников для каждой из категорий в зависимости от целей получения кредита и добавим эту информацию в сводную таблицу.

In [30]:
# <Выделим таблицу, содержащую информацию только о задолженностях по кредиту, целях кредита и семейному положению заемщиков>
df_cat_purpose = df_cat[['debt','purpose_category','family_status_id']]

# <Создадим сводную таблицу по целям получения кредита,
# содеращую в столбцах информацию о наличии задолженностей по кредитам>
purpose_debt_pivot = df_cat_purpose.pivot_table(index='purpose_category', columns='debt', aggfunc='count')

# <Переименуем столбцы для удобства восприятия информации>
purpose_debt_pivot.columns = ['нет долга', 'есть долг']
purpose_debt_pivot

# <Добавим в таблицу столбец, содержащий информацию о доле должников 
# по каждой категории клиентов в зависимости от целей получения кредита>
purpose_debt_pivot['процент должников'] = (purpose_debt_pivot['есть долг']/
                                            (purpose_debt_pivot['есть долг']+
                                             purpose_debt_pivot['нет долга'])).map('{:.1%}'.format)
# <Вывод сводной таблицы, отсортированной по возрастанию значений доли дожников по категориям>
purpose_debt_pivot.sort_values(by = 'процент должников', ascending = True)

                              нет долга  есть долг процент должников
purpose_category
Займ на покупку недвижимости       9995        780              7.2%
Займ на проведение свадьбы         2132        183              7.9%
Займ на образование                3629        369              9.2%
Займ на покупку автомобиля         3889        401              9.3%

### Вывод

Цель кредита – это то, на что клиент планирует потратить полученные заемные средства. Как мы видим из таблицы, наиболее популярной категорией получения займя является кредит на покупку недвижимости, она же имеет наименьший процент должников по выплатам. Как правило, суммы займов на приобретение недвижимости значительно больше, чем в остальных категориях, но и процентная ставка на кредиты для покупки недвижимости значительно ниже, а также кредит рассчитывается в зависимости от ежемесячного дохода клиента для обеспечения максимально комфортных условий по выплатам. Кроме того, банк берет в залог приобретенное за счет кредита имущество. Эти обстоятельства заставляют клиентов относится к выплатам более ответственно.

Кредиты на проведение свадьбы гасятся чуть хуже, скорее всего в силу молодого возраста заёмщиков, но наличие супруга / супруги с доходом позволяет гасить кредиты в срок.

Просрочки, связанные с выплатами по кредитам на образование, могут быть вызваны дефицитом времени клиентов для совмещения работы и обучения, а соответственно и дефицитом средств на выплату кредита.

Наиболее часто просрочки по кредитам встречаются в категории на покупку автомобилей. Данная категория займов достаточно рискованная для банка, поэтому сопровождается дополнительными расходами клиентов на страховки, а так же имеет достаточно высокие процентные ставки. Эта категория - одна из самых "дорогих" на рынке кредитных услуг.

>**_<span style="color:green">По этим блокам все хорошо, молодец!</span>_**

### Шаг 4. Общий вывод

Проанализировав данные клиентов кредитного отдела банка по различным категорям в зависимости от семейного положения, количества детей, ежемесячного дохода и целей займа, можно сделать вывод, что меньше просрочек по выплатам имеют бездетные клиенты, однако отстутствие зарегистрированных отношений, постоянного дохода или наличия совмещения работы с каким-либо ещё типом занятости влечёт за собой определённые риски для банка. К тому же, как ни странно, достаточно "надёжными" заёмщиками оказались вдовцы или люди в разводе, однако количество детей в таких семьях может повлиять способность клиента выплачивать кредит исправно в срок. В зависимости от цели получения кредита, "покупка автомобиля" в силу дороговизны самого кредита имеет больше должников, однако при наличии высокого уровня дохода клиента ситуация может измениться в обратную сторону. А вот займы на покупку недвижимости в плане низкой доли должников более стабильны и, что ожидаемо, более востребованы и одобряемы, чем мелкие потребительские кредиты.

"Надёжность" клиента и его способность к погашению кредитных платежей в срок необходимо рассматривать комплексно по всем перечисленным категорям.

>**Спасибо тебе за сдачу твоего проекта. Работа получилась просто замечательная и хорошо структурированная. Видно, что ты отлично справилась с материалами спринта и уверенно применяешь полученные знания и навыки на практике. Для зачёта проекта тебе осталось совсем чуть-чуть поработать и добавить буквально одну гипотезу при ответах на поставленные вопросы.**
>
>**Отдельно хочу тебя похвалить за твой комплексный подход к оформлению проекта, твой чистый код и развернутые выводы и комментарии. Продолжай и дальше совершенствоваться в этих аспектах в своих последующих проектах.**
>
>**Буду ждать твой доделанный проект на повторную проверку. Успехов!**
>
>>**Update: Теперь все точно отлично, проект зачтен. Поздравляю! ;)**

### Чек-лист готовности проекта

Поставьте 'x' в выполненных пунктах. Далее нажмите Shift+Enter.

- [x]  открыт файл;
- [x]  файл изучен;
- [x]  определены пропущенные значения;
- [x]  заполнены пропущенные значения;
- [x]  есть пояснение, какие пропущенные значения обнаружены;
- [x]  описаны возможные причины появления пропусков в данных;
- [x]  объяснено, по какому принципу заполнены пропуски;
- [x]  заменен вещественный тип данных на целочисленный;
- [x]  есть пояснение, какой метод используется для изменения типа данных и почему;
- [x]  удалены дубликаты;
- [x]  есть пояснение, какой метод используется для поиска и удаления дубликатов;
- [x]  описаны возможные причины появления дубликатов в данных;
- [x]  выделены леммы в значениях столбца с целями получения кредита;
- [x]  описан процесс лемматизации;
- [x]  данные категоризированы;
- [x]  есть объяснение принципа категоризации данных;
- [x]  есть ответ на вопрос: "Есть ли зависимость между наличием детей и возвратом кредита в срок?";
- [x]  есть ответ на вопрос: "Есть ли зависимость между семейным положением и возвратом кредита в срок?";
- [x]  есть ответ на вопрос: "Есть ли зависимость между уровнем дохода и возвратом кредита в срок?";
- [x]  есть ответ на вопрос: "Как разные цели кредита влияют на его возврат в срок?";
- [x]  в каждом этапе есть выводы;
- [x]  есть общий вывод.